<!DOCTYPE html>
<html>

	<head>
		<title> Concentric Calendar, jmr18 </title>
	</head>

	<body>
		<style>
			html,body {background-color: #EDCEEA;
				width:100%;
				height: 100%;
				margin: 0px;
			}
			h1{
				font-family: "Trebuchet MS", Helvetica, sans-serif;
				font-size: 32px;
				color: #000000;
			}
			p {
				font-family: "Trebuchet MS", Helvetica, sans-serif;
				font-size: 14px;
				color: #000000;
				text-align: left;
				text-indent: 25%;
			}
		</style>

		<h1> <center>concentric calendar</center> </h1>
		<p> 
			<pre>
				track your position in the annual wheel of time (white sphere).  
				see the month (grey), day (purple), hour (blue), and minute (yellow) expand as time passes. 
				when all circles are full, the year is up! 
			</pre>  
		</p>

		<style>
			canvas {
			    padding-left: 0;
			    padding-right: 0;
			    margin-left: auto;
			    margin-right: auto;
			    display: block;
			    width: 100%;
			}
		</style>
		<canvas id="outer" width="800" height="800"></canvas> 
		

		<script type="text/javascript">
			var date = new Date()
			date = date.toString()
			date = date.split(" ")
			month = date[1]
			day = date[2]
			time = date[4].split(":")
			hour = time[0]
			min = time[1]
			var m_size = {"Jan":25, "Feb":50, "Mar":75, "Apr":100, "May":125, "Jun":150, "Jul":175, "Aug":200, "Sep":225, "Oct":250, "Nov":275, "Dec":300}

			short_months = ["Sep", "Apr", "Jun", "Nov"]

			function include(arr, obj) {
			    for(var i=0; i<arr.length; i++) {
			        if (arr[i] == obj) return true;
			    }
			}
			

			var c=document.getElementById("outer");

			var ctx=c.getContext("2d");
			ctx.beginPath();
			ctx.arc(400,400,300,0,2*Math.PI);
			ctx.fillStyle="#FFFFFF";
			ctx.fill()
			ctx.strokeStyle="#FFFFFF";
			ctx.stroke();

			var b=c.getContext("2d");
			b.beginPath();
			b.arc(400,400,m_size[month],0,2*Math.PI);
			b.fillStyle="#C4BBED";
			b.fill()
			b.strokeStyle="#C4BBED";
			b.stroke();
			b.shadowColor="#52525C";
			b.shadowBlur=40;


			if (include(short_months, month) == true) {
				d_size = day*(m_size[month]/30)+50*(1/day);
			}
			else {
				d_size = day*(m_size[month]/31)+50*(1/day);
			}

			var d=c.getContext("2d");
			d.beginPath();
			d.arc(400,400,d_size-5,0,2*Math.PI);
			d.fillStyle="#B162E3";
			d.fill()
			d.strokeStyle="#B162E3";
			d.stroke();
			d.shadowColor="#52525C";
			d.shadowBlur=40;

			t_size = hour*(d_size/24);

			var t=c.getContext("2d");
			t.beginPath();
			t.arc(400,400,t_size,0,2*Math.PI);
			t.fillStyle="#75EAF0";
			t.fill()
			t.strokeStyle="#75EAF0";
			t.stroke();

			min_size = min*(t_size/60)

			var t=c.getContext("2d");
			t.beginPath();
			t.arc(400,400,min_size,0,2*Math.PI);
			t.fillStyle="#F0EC75";
			t.fill()
			t.strokeStyle="#F0EC75";
			t.stroke();
			t.shadowColor="#9595A1";
			t.shadowBlur=40;


		</script>
	</body>
</html>
